<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/site.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a id="home" class="left-floated" href="#">MoneyGone</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="right-floated" href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="guest-message">MoneyGone? The best expense tracker tool of all time!<br>Аre you new here? <a href="#">Register</a> yourself!</p>
    </main>

    <footer>
        <!-- <a href="#home"> &uarr; Back to top &uarr;</a> -->
        <img src="https://softuni.bg/Content/images/about-page/softuni.png" alt="">
        <p>Software University - JavaScript Back-End February 2021</p>
        <p>@All Rights Reserved &copy;</p>
    </footer>
</body>

</html>