<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/site.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a id="home" class="left-floated" href="#">MoneyGone</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="right-floated" href="#">[myusername profile]</a>
                </li>

                <li>
                    <a class="right-floated" href="#">Logout</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <form>
            <h1>Expense</h1>

            <div class="form-control">
                <label for="merchant">Merchant*</label>
                <input id="merchant" type="text" placeholder="Shoes">
            </div>

            <div class="form-control">
                <label for="total">Total*</label>
                <input id="total" type="text" placeholder="123.00">
                <select name="vault" id="vault">
                    <option value="bgn">BGN лв</option>
                </select>
            </div>

            <div class="form-control">
                <label for="category">Category*</label>
                <select name="category" id="category">
                    <option disabled selected value="default">Select category...</option>
                    <option value="advertising">Advertising</option>
                    <option value="benefits">Benefits</option>
                    <option value="car">Car</option>
                    <option value="equipment">Equipment</option>
                    <option value="fees">Fees</option>
                    <option value="home-office">Home Office</option>
                    <option value="insurance">Insurance</option>
                    <option value="interest">Interest</option>
                    <option value="Labor">Labor</option>
                    <option value="maintenance">Maintenance</option>
                    <option value="materials">Materials</option>
                    <option value="meals-and-entertainment">Meals and Entertainment</option>
                    <option value="office-supplies">Office Supplies</option>
                    <option value="other">Other</option>
                    <option value="professional-services">Professional Services</option>
                    <option value="rent">Rent</option>
                    <option value="taxes">Taxes</option>
                    <option value="travel">Travel</option>
                    <option value="utilities">Utilities</option>
                </select>
            </div>

            <div class="form-control">
                <label for="description">Description*</label>
                <input id="description" type="text" placeholder="Shoes description...">
            </div>

            <div class="form-control">
                <label for="report">Report: </label>
                <input type="checkbox" id="report" />
            </div>

            <button type="Submit">Save</button>

        </form>
    </main>

    <footer>
        <!-- <a href="#home"> &uarr; Back to top &uarr;</a> -->
        <img src="https://softuni.bg/Content/images/about-page/softuni.png" alt="">
        <p>Software University - JavaScript Back-End February 2021</p>
        <p>@All Rights Reserved &copy;</p>
    </footer>
</body>

</html>